import pygame
import math
import sys

pygame.init()
pygame.mixer.init()
# Tela
WIDTH, HEIGHT = 1536, 1024
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Insper Racers")
clock = pygame.time.Clock()
FPS = 60

# Cores
WHITE = (255, 255, 255)

# Fonte
fonte_pixel = pygame.font.Font("PressStart2P-Regular.ttf", 20)

# Imagens
pista_img = pygame.image.load("Pista2.png").convert()
pista_img = pygame.transform.scale(pista_img, (WIDTH, HEIGHT-60))

col_map = pygame.image.load('pista_colisao.png').convert()
col_map = pygame.transform.scale(col_map, (WIDTH, HEIGHT - 60))

inicio_img = pygame.image.load("inicio.png").convert()
inicio_img = pygame.transform.scale(inicio_img, (WIDTH, HEIGHT-60))

car_img = pygame.image.load("carro4.png").convert_alpha()
car_img = pygame.transform.scale(car_img, (47, 43))

car_img2 = pygame.image.load("carro5 .png").convert_alpha()
car_img2 = pygame.transform.scale(car_img2, (47, 43))
car_width, car_height = 47, 43
#sons
acelera=pygame.mixer.Sound('acelera.ogg')
freia=pygame.mixer.Sound('freio.ogg')

def audio(teclas, frente, tras):
    if teclas[frente]:
        acelera.play()
        freia.stop()
    elif teclas[tras]:
        acelera.stop()
        freia.play()
    else:
        acelera.stop()
        freia.stop()
    
# Carros como dicionários
carro1 = {
    "img": car_img,
    "pos": [550, 830], 
    "angle": 0,
    "speed": 0,
    "accel": 0.5,
    "max_speed": 7,
    "friction": 0.05,
    "turn_speed": 2.5
}

carro2 = {
    "img": car_img2,
    "pos": [550, 800],
    "angle": 0,
    "speed": 0,
    "accel": 0.4,
    "max_speed": 4.5,
    "friction": 0.05,
    "turn_speed": 2
}

# Estados do jogo
TELA_INICIAL = 0
TELA_JOGO = 1
estado = TELA_INICIAL


# Cronômetro
tempo_inicial = 0
cronometro_ativo = False
tempo_pausado_total = 0

lap_times = []
lap_started = False
last_cross_time = 0
lap_start_time = 0

def draw_rotated_rect(pos, image, angle):
    rotated_image = pygame.transform.rotate(image, -angle)
    rect = rotated_image.get_rect(center=pos)
    debug_surf = pygame.Surface(rotated_image.get_size(), pygame.SRCALPHA)
    pygame.draw.rect(debug_surf, (255, 0, 0, 100), debug_surf.get_rect(), 2)  # Red outline
    screen.blit(debug_surf, rect.topleft)

def desenhar_tela_inicial():
    screen.blit(inicio_img, (0, 45))

def draw_track():
    screen.blit(pista_img, (0, 0))
    
    pygame.draw.rect(screen, (0, 255, 0), largada_rect, 2) 

def blit_rotate_center(surf, image, pos, angle):
    rotated_image = pygame.transform.rotate(image, -angle)
    new_rect = rotated_image.get_rect(center=image.get_rect(center=pos).center)
    surf.blit(rotated_image, new_rect.topleft)

def aplicar_movimento(teclas, frente, tras, esquerda, direita, car):
    if teclas[frente]:
        car["speed"] += car["accel"]
    if teclas[tras]:
        car["speed"] -= car["accel"]
    if teclas[direita]:
        car["angle"] += car["turn_speed"]
    if teclas[esquerda]:
        car["angle"] -= car["turn_speed"]
    
    car["speed"] = max(-car["max_speed"], min(car["max_speed"], car["speed"]))
    
    # Atrito
    if abs(car["speed"]) < car["friction"]:
        car["speed"] = 0
    else:
        car["speed"] -= math.copysign(car["friction"], car["speed"])

    # Movimento
    radians = math.radians(car["angle"])
    car["pos"][0] += math.cos(radians) * car["speed"]
    car["pos"][1] += math.sin(radians) * car["speed"]

def na_pista(pos, mapa_col, angle):
    x, y = pos
    radians = math.radians(angle)
    
    # pegar 5 pontos em volta do carrinho   + logica pra usar o angulo do carrinho
    offsets = [
        (0, 0),  # centro
        (math.cos(radians) * 20, math.sin(radians) * 20),  # frente
        (math.cos(radians) * -20, math.sin(radians) * -20),  # tras
        (math.cos(radians + math.pi/2) * 15, math.sin(radians + math.pi/2) * 15),  # esquerda
        (math.cos(radians - math.pi/2) * 15, math.sin(radians - math.pi/2) * 15),  # direita
    ]

    for dx, dy in offsets:
        cx, cy = int(x + dx), int(y + dy)
        if not (0 <= cx < mapa_col.get_width() and 0 <= cy < mapa_col.get_height()):
            return False
        cor = mapa_col.get_at((cx, cy))[:3] #usar so rgb
        if any(c < 250 for c in cor):  #se nao for proximo de branco eh fora da pista
            return False
    return True

def penalty(pos, mapa_col, angle):
    x, y = pos    
    cor = mapa_col.get_at((int(x), int(y)))[:3]
    
    if cor == (255, 0, 0):
        return True
    else:
        return False




#linha de largada/chegada  
largada_rect = pygame.Rect(580, 770, 5, 110)  


# Loop principal
running = True
while running:
    clock.tick(FPS)
    screen.fill(WHITE)

    for event in pygame.event.get():
        if event.type == pygame.QUIT or (event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE):
            running = False
        elif event.type == pygame.KEYDOWN and estado == TELA_INICIAL and event.key == pygame.K_RETURN:
            estado = TELA_JOGO
            tempo_inicial = pygame.time.get_ticks()
            cronometro_ativo = True

    if estado == TELA_INICIAL:
        desenhar_tela_inicial()

    elif estado == TELA_JOGO:
        draw_track()

        keys = pygame.key.get_pressed()
        aplicar_movimento(keys, pygame.K_w, pygame.K_s, pygame.K_a, pygame.K_d, carro1)
        aplicar_movimento(keys, pygame.K_UP, pygame.K_DOWN, pygame.K_LEFT, pygame.K_RIGHT, carro2)
        audio(keys, pygame.K_UP,pygame.K_DOWN)

        blit_rotate_center(screen, carro1["img"], carro1["pos"], carro1["angle"])
        blit_rotate_center(screen, carro2["img"], carro2["pos"], carro2["angle"])
        
        draw_rotated_rect(carro1["pos"], carro1["img"], carro1["angle"])
        draw_rotated_rect(carro2["pos"], carro2["img"], carro2["angle"])


        pygame.draw.circle(screen, (255, 0, 0), (int(carro1["pos"][0]), int(carro1["pos"][1])), 3)
        
        now = pygame.time.get_ticks()

        if largada_rect.collidepoint(carro1["pos"]):
            if now - last_cross_time > 2000:  # debounce a cada 2 segundos
                last_cross_time = now

                if lap_started == True:
                    lap_time = now - lap_start_time
                    lap_times.append(lap_time)
                    print(lap_time)
                    min = lap_time // 60000
                    sec = (lap_time % 60000) // 1000
                    mil = lap_time % 1000
                    time_ready = f"{min:02}:{sec:02}.{mil:03}"
                    
                    text = fonte_pixel.render(time_ready, True, WHITE)
                    text_rect = texto.get_rect(center=(100, 100))
                    screen.blit(text, text_rect)
                    
                else:
                    lap_started = True  # first time crossing

                lap_start_time = now



        # Cronômetro
        tempo_atual = pygame.time.get_ticks() if cronometro_ativo else tempo_inicial
        tempo_decorrido_ms = tempo_atual - tempo_inicial - tempo_pausado_total

        minutos = tempo_decorrido_ms // 60000
        segundos = (tempo_decorrido_ms % 60000) // 1000
        milesimos = tempo_decorrido_ms % 1000
        tempo_formatado = f"{minutos:02}:{segundos:02}.{milesimos:03}"

        texto = fonte_pixel.render(tempo_formatado, True, WHITE)
        texto_rect = texto.get_rect(center=(WIDTH // 2+500, 100))
        screen.blit(texto, texto_rect)
        
        
            

        if not na_pista(carro1['pos'], col_map, carro1['angle']):
            carro1['speed'] = carro1['speed'] * 0.8

        if penalty(carro1["pos"], col_map, carro1["angle"]) == True:
            carro1['pos'] = [610, 830]
            carro1['angle'] = 0

    pygame.display.flip()

pygame.quit()
